[Object0]
Name=DummyScan
WindowState=0
Left=76
Top=76
Width=859
Height=536
[Object1]
Name=IsScannerReady
WindowState=0
Left=114
Top=114
Width=859
Height=536
[Object2]
Name=Introduction
WindowState=0
Left=38
Top=38
Width=855
Height=532
[Object3]
Name=TaskBlockProc
WindowState=0
Left=163
Top=197
Width=413
Height=266
[Object4]
Name=TrialProc
WindowState=0
Left=163
Top=197
Width=833
Height=532
[Object5]
Name=RestBlockProc
WindowState=0
Left=87
Top=121
Width=833
Height=532
[Object6]
Name=BlockList
WindowState=0
Left=-8
Top=-9
Width=708
Height=532
[Object7]
Name=TaskTrialList
WindowState=0
Left=0
Top=272
Width=855
Height=532
[Object8]
Name=RestTrialList
WindowState=0
Left=549
Top=269
Width=572
Height=536
[Object9]
Name=StimulusProbe
WindowState=0
Left=114
Top=114
Width=978
Height=588
